MyRecipes/Views/AddRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipes.Views.AddRecipe"
             Title="Add New Recipe">
    <ScrollView>
        <StackLayout Padding="30,10">
            <StackLayout>
                <Editor TextColor="{StaticResource Tertiary}" Placeholder="Recipe" Text="{Binding R_Title}"
                        FontSize="33" HorizontalOptions="EndAndExpand" AutoSize="TextChanges" FontAttributes="Bold"/>
                <Editor TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand" 
                        AutoSize="TextChanges" HeightRequest="40" Placeholder="Created By"
                        Text="{Binding Author}" Margin="0,-15,0,0"/>
            </StackLayout>
            <BoxView HeightRequest="1"  Margin="0,0,0,10"
                         Color="{StaticResource Tertiary}"/>
            
            <StackLayout Orientation="Vertical">
                <Label Text="Category" FontSize="Large" FontAttributes="Bold"/>
                <Editor Text="{Binding Category}" HorizontalOptions="Fill" AutoSize="TextChanges" 
                        TextColor="{StaticResource Primary}" FontSize="Medium"/>
                <BoxView HeightRequest="1" Color="{StaticResource Tertiary}"
                        Margin="0,10,0,10"/>
            </StackLayout>
            
            <VerticalStackLayout>
                <Label Text="Ingredients" FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Editor x:Name="R_Ingredients" TextColor="{StaticResource Primary}" FontSize="Medium"
                        AutoSize="TextChanges" Text="{Binding Ingredients}"/>
                <BoxView HeightRequest="1" Color="{StaticResource Tertiary}"
                         Margin="0,0,0,10"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label Text="Steps" FontSize="Title" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                    <Editor x:Name="R_Steps" TextColor="{StaticResource Primary}" FontSize="Medium"
                            AutoSize="TextChanges" Text="{Binding Steps}"/>
                    <BoxView HeightRequest="1" Margin="0,0,0,10"
                             Color="{StaticResource Tertiary}"/>
                </VerticalStackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="save.png" Style="{StaticResource hands}"
                        Clicked="OnSaveButtonClicked"
                    WidthRequest="150" HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,5,5,0"/>
                    
                    <ImageButton Source="delete_text.png" Style="{StaticResource hands}"
                    Clicked="OnDeleteButtonClicked"
                    Margin="0,5,0,0" WidthRequest="150" HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    />
                </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>