MyRecipes/Views/AddRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipes.Views.AddRecipe"
             Title="Add New Recipe">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Frame Padding="10" BorderColor="{StaticResource Tertiary}">
                <Editor x:Name="R_Name"
                AutoSize="TextChanges" Placeholder="Name" 
                HeightRequest="40" TextColor="{StaticResource Primary}"
                Margin="0,10"/>
            </Frame>
            <Frame BorderColor="{StaticResource Tertiary}" Padding="10"
               Margin="0,15,0,0">
                <Editor x:Name="R_Author" TextColor="{StaticResource Primary}"
                AutoSize="TextChanges" Placeholder=" Recipe by:"  
                HeightRequest="40" Margin="0,10"/>
            </Frame>
            <Frame BorderColor="{StaticResource Tertiary}" 
               Margin="0,15,0,0" Padding="10">
                <Editor x:Name="R_Ing" TextColor="{StaticResource Primary}"
                AutoSize="TextChanges" Placeholder=" Ingredients"  
                HeightRequest="120" Margin="0,10"/>
            </Frame>
            <Frame BorderColor="{StaticResource Tertiary}" 
               Margin="0,15,0,0"  Padding="10">
                <Editor x:Name="R_Steps" TextColor="{StaticResource Primary}"
                AutoSize="TextChanges" Placeholder=" Steps"  
                HeightRequest="200" Margin="0,10"/>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" x:Name="Save" 
                    Clicked="Save_Clicked" 
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,5,5,0"/>
                <Button Text="Delete" x:Name="Delete"
                    Clicked="Delete_Clicked"
                    VerticalOptions="End" Margin="0,5,0,0"
                    HorizontalOptions="FillAndExpand"
                    Background="red"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>