MyRecipes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyRecipes.Models"
             x:Class="MyRecipes.MainPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout >

            <StackLayout>
                <Button Text="+ ADD" FontAttributes="Bold" 
                Clicked="OnAddClicked"
                WidthRequest="100" HorizontalOptions="End" Margin="0,10,10,10"/>

                <Image Source="n_logo.png" WidthRequest="400" HeightRequest="400"
               Margin="0,-55,0,0"/>
            </StackLayout>

            <CollectionView  x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipeInfo">
                        <StackLayout Padding="2">
                            <Grid Padding="10" BackgroundColor="{StaticResource Tertiary}" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding R_Title}" 
                                       FontAttributes="Bold" FontSize="24" Padding="5,0,0,0"/>
                                <Label Grid.Column="0" Grid.Row ="1"  Text="Created By : " FontSize="Body" 
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Author}" FontSize="Body"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="Category : " FontSize="Body" 
                                       VerticalTextAlignment="Start"/>
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Category}" FontSize="Body"/>

                                <Image Source="view.png" Grid.Column="2" Style="{StaticResource hands}" Grid.RowSpan="3" 
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
